{
  "name": "Maitrik-Patel-Portfolio",
  "description": "Maitrik Patel Portfolio",
  "version": "1.0.0",
  "author": "Maitrik Patel <maitrikdev@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby-starter-blog/issues"
  },
  "dependencies": {
    "@mdx-js/tag": "^0.16.6",
    "classnames": "^2.2.6",
    "gatsby": "2.0.35",
    "gatsby-cli": "^2.4.4",
    "gatsby-image": "^2.0.19",
    "gatsby-mdx": "^0.2.0",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "2.0.7",
    "gatsby-plugin-manifest": "^2.0.7",
    "gatsby-plugin-mdx": "^1.0.1",
    "gatsby-plugin-offline": "2.0.10",
    "gatsby-plugin-react-helmet": "3.0.1",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-typography": "2.2.1",
    "gatsby-remark-copy-linked-files": "2.0.6",
    "gatsby-remark-images": "2.0.5",
    "gatsby-remark-prismjs": "3.0.3",
    "gatsby-remark-responsive-iframe": "2.0.6",
    "gatsby-remark-smartypants": "2.0.6",
    "gatsby-source-filesystem": "^2.0.6",
    "gatsby-transformer-remark": "2.1.11",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.11",
    "prismjs": "^1.15.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.15.10"
  },
  "devDependencies": {
    "@mdx-js/loader": "^0.16.6",
    "@mdx-js/mdx": "^0.16.6",
    "eslint": "^5.8.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "loader-utils": "^1.1.0",
    "prettier": "^1.14.3"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "pull-notes": "cd src/content/Notes && git submodule init && git submodule update && cd ../../.. && git submodule status",
    "update-notes": "cd src/content/Notes && git fetch && git pull origin HEAD:master && cd ../../.. && git submodule status",
    "push-notes": "cd src/content/Notes && git add --a && git commit -m 'update docs from protfolio' && git push origin HEAD:master && cd ../../.. && git submodule status",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
